0000	COPY   START  0               
0000	FIRST  STL    RETADR          17202D
0003	       LDB    #LENGTH         69202D
0006	CLOOP  +JSUB  RDREC           4B101036


============SUB====================================
1036	RDREC  CLEAR  X               B410

1038	       CLEAR  A               B400

103A	       CLEAR  S               B440

103C	       +LDT   #4096           75101000

1040	RLOOP  TD     INPUT           E32019

1043	       JEQ    RLOOP           332FFA

1046	       RD     INPUT           DB2013

1049	       COMPR  A, S            A004

104B	       JEQ    EXIT            332008

104E	       STCH   BUFFER, X       57C003

1051	       TIXR   T               B850

1053	       JLT    RLOOP           3B2FEA

1056	EXIT   STX    LENGTH          134000

1059	       RSUB                   4F0000
============SUB====================================


0025	000A	       LDA    LENGTH          032026
0030	000D	       COMP   #0              290000
0035	0010	       JEQ    ENDFIL          332007
0040	0013	       +JSUB  WRREC           4B10105D


============SUB====================================
0205	105D	WRREC  CLEAR  X               B410

0210	105F	       LDT    LENGTH          774000

0215	1062	WLOOP  TD     OUTPUT          E32011

0220	1065	       JEQ    WLOOP           332FFA

0225	1068	       LDCH   BUFFER, X       53C003

0230	106B	       WD     OUTPUT          DF2008

0235	106E	       TIXR   T               B850

0240	1070	       JLT    WLOOP           3B2FEF

0245	1073	       RSUB                   4F0000

============SUB====================================



0075	002A	       J      @RETADR         3E2003